SERVER_ADDRESS=:8080
DATABASE_URL="Server=tcp:127.0.0.1,1433;Initial Catalog=sqldb-cs-qa-eastus-001;Persist Security Info=False;User ID=ra;Password=root;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
SECRET_KEY=80BEFDE806A9AF1B01A8E9C1A59615F9CCB51C2D49C44F2AF491469B4E9F4BB6
